# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
kotlin.incremental=true
kotlin.code.style=official
# Mod Properties
version=0.0.2
maven_group=calebxzhou.craftcone
archives_base_name=craftcone
# Dependencies are managed at gradle/libs.versions.toml
