org.gradle.jvmargs=-Xmx4096M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=craftcone
mod_version=1.0.0
maven_group=calebxzhou.craftcone

architectury_version=6.5.77

fabric_loader_version=0.14.10
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8



